# eCommerce

data/: LookUp.txt  MaxID.txt  Upvote.txt
data/product/: 1.JSON  2.JSON
data/review/: 101.JSON  102.JSON
data/user/: 1.JSON  2.JSON
project/: build.gradle  config.properties
project/src/main/java/com/ecommerce/: JerseyApplication.java  JettyServer.java
project/src/main/java/com/ecommerce/constants/: StatusConstants.java
project/src/main/java/com/ecommerce/controller/: ProductController.java  ReviewController.java  UserController.java
project/src/main/java/com/ecommerce/data/: DataAccessFileSystemImpl.java  LookUpFileSystemImpl.java  MaxIDFileSystemImpl.java  ProductFileSystemImpl.java  ReviewFileSystemImpl.java  UpvoteFileSystemImpl.java  UserFileSystemImpl.java
project/src/main/java/com/ecommerce/data/design/: IDataAccess.java  ILookUpDataAccess.java  IMaxIDDataAccess.java  IProductDataAccess.java  IReviewDataAccess.java  IUpvoteDataAccess.java  IUserDataAccess.java
project/src/main/java/com/ecommerce/representation/: Error.java  ErrorResponse.java  Product.java  ResponseBean.java  Review.java  User.java
project/src/main/java/com/ecommerce/representation/design/: IModel.java
project/src/main/java/com/ecommerce/service/: ProductServiceImpl.java  ResponseServiceImpl.java  ReviewServiceImpl.java  UserServiceImpl.java
project/src/main/java/com/ecommerce/service/design/: IProductService.java  IResponseService.java  IReviewService.java  IService.java  IUserService.java
project/src/main/java/com/ecommerce/util/: FileUtil.java
project/src/main/java/com/ecommerce/validation/: ProductValidation.java  ReviewValidation.java  UserValidation.java
project/src/main/resources/: log4j.properties
project/src/test/java/com/ecommerce/test/: ReviewServiceImplTest.java
temp_data/tempProduct/: 1.JSON  2.JSON  3.JSON  4.JSON  5.JSON
temp_data/tempReview/: 101.JSON  102.JSON  103.JSON  104.JSON  105.JSON
temp_data/tempUser/: 1.JSON
